dbPort=3306
spring.datasource.username=4Z6lpAjrPw
serverPort=1000
spring.datasource.url=jdbc:mysql\://remotemysql.com\:3306/4Z6lpAjrPw?autoReconnect\=true&useSSL\=false
spring.datasource.password=HM3DfIPHC5
spring.jpa.hibernate.ddl-auto=update

